<%= content_tag 'p', ibm(get_string_for_invites_left) %>
<% remote_form_for Invite.new, :url => invites_url(current_user) do |f| -%>
	<%= content_tag 'h3', ibm('Send this to') %>
	<p><%= f.text_field :to, :class => :textinput %></p>
	<%= content_tag 'h3', ibm('Write your own invitation') %>
	<%= text_area_tag "phony" %>
<% end %>
<%= link_to_remote "<span>SEND</span>",
           { :url => invites_url(current_user),
             :with => "Form.serialize('#{dom_id(Invite.new)}')",
             :loading => "Spinner.hide_element('invites_content')",
             :complete => "Spinner.show_element('invites_content')" },
           :class => :button %>
<%= errors_on :invite -%>
<%= show_flash -%>