<%= content_tag 'p', ibm(get_string_for_invites_left) %>
<div id="invite_form">
<% remote_form_for @invite, :url => invites_url(current_user) do |f| -%>
	<%= content_tag 'h3', ibm('Send this to') %>
	<p><%= f.text_field :to, :class => :textinput, 
	                    :onfocus => "if ('myfriend@mixopotamus.com' == this.value) { this.value=''; }" %></p>
	<%= content_tag 'h3', ibm('Write an invitation') << "<span class=\"mouse\">#{ibm ' (Or use ours)'}</span>" %>
	<p><%= f.text_area :message, :class => :inv  %></p>
<% end %>
<div style="width:175px; text-align:center; margin: 0 auto; display:block;">
<%= link_to_remote "<span>SEND</span>",
           { :url => invites_url(current_user),
             :with => "Form.serialize('#{dom_id(@invite)}')",
             :loading => "Spinner.hide_element('invites_content')",
             :complete => "Spinner.show_element('invites_content'); Form.reset($(#{dom_id @invite}))" },
           :class => 'button center' %>
<%= link_to_function("<span>CANCEL</span>", :class => :button) do |page|
    page[:invite_form].visual_effect :toggle_blind
  end %>
&nbsp;
</div>
</div>
<%= errors_on :invite -%>
<%= show_flash -%>