<%  id = dom_id(star) + "_star"
	img = image_tag "star_off.png", 
					:id => id,
					:onmouseover => "document.#{id}.src = star_on.src",
					:onmouseout => "document.#{id}.src = star_off.src",
					:alt => "Star",
					:title => "Give this a star",
					:class => :bigstar -%>
<%= link_to_remote img, { :url => favorites_url(:user_id => current_user, :assign => assign),
	 					:loading => "Spinner.hide_element('#{dom_id(star)}')",
	 					:complete => "Spinner.show_element('#{dom_id(star)}')" },
	 					:id => "favorite_for_#{star.id}" %>