<%# +favorite+ local is passed in for easier handling of it %>
<%  id = dom_id(starred) + "_star"
	img = image_tag "star_on.png", 
					:id => id,
					:onmouseover => "document.#{id}.src = star_off.src",
					:onmouseout => "document.#{id}.src = star_on.src",
					:alt => "Star",
					:title => "Remove star",
					:class => :bigstar -%>
<%= link_to_remote img, { :url => favorite_url(current_user, favorite),
 						  :method => :delete,
 						  :loading => "Spinner.hide_element('#{dom_id(starred)}')",
 						  :complete => "Spinner.show_element('#{dom_id(starred)}')" },
 						  :id => "favorite_for_#{starred.id}" %>