<p><%= ibm "You are signed up for the next swap." %><br/>
<%= ibm "You can click here to " -%>
<%= link_to_remote ibm("change your mind"),
                   { :url => registration_url(:user_id => current_user,
                              :id => current_user.registrations.by_swap(Swap.current)),
                      :loading => "Spinner.hide_element('registration_content')",
                      :complete => "Spinner.show_element('registration_content')",
                      :method => :delete         
                    } %>
<%= ibm(" any time before ") %>
<%= ibm(Swap.current.registration_deadline.to_s(:small)) %>.
<%= show_flash %>