<div id="left">
  <div id="account">
  <%= content_tag 'p', ibm('You silly goose. Enter your email address below and we\'ll send you a link to reset your password.') %>
  <% form_tag forgot_url, :id => "reset-form" do -%>
      <%= content_tag 'h3', ibm('Email address') %>
  	<div><%= text_field_tag :email, '', :class => :textinput %></div>
  	<div><%= link_to "<span>SUBMIT</span>", "#",
  				{ :onclick => "$('reset-form').submit()",
  				  :class => :button } %></div>
  <% end %>
  <%= show_flash %>
  </div>
</div>