<div id="left">
  <div id="account">
  <%= content_tag 'p', ibm('Reset your password.') %>
  <% form_tag reset_url, :id => "password-form" do -%>
  	<%= content_tag 'h3', ibm('New password') %>
  	<%= password_field_tag :password, '', :class => :textinput %>
  	<%= content_tag 'h3', ibm('Confirm password') %>
  	<%= password_field_tag :password_confirmation, '', :class => :textinput %>
  	<%= link_to "<span>RESET</span>", "#",
  				{ :onclick => "$('password-form').submit()",
  				  :class => :button } %>
  <% end -%>
  <%= show_flash %>
  <%= errors_on :user %>
  </div>
</div>