<div id="register">
<% form_for @user, :url => signup_url do |f| -%>
<h3>Name</h3>
<%= f.text_field :login, :class => :textinput %>

<h3>Email</h3>
<%= f.text_field :email, :value => params[:email], :class => :textinput %>

<h3>Password</h3>
<%= f.password_field :password, :class => :textinput %>

<h3>Confirm Password</h3>
<%= f.password_field :password_confirmation, :class => :textinput %>

<%= link_to "<span>SIGN UP</span>", "#",
			{ :onclick => "$('#{dom_id(@user)}').submit()",
			  :class => :button } %>
<% end -%>

<%= error_message_on :user, :login, "Name " %>
<%= error_message_on :user, :email, "Email " %>
<%= error_message_on :user, :password, "Password " %>
<%= error_message_on :user, :password_confirmation, "Password confirmation " %>
</div>
