<div id="register">
<% form_for @user, :url => signup_url do |f| -%>
  <%= content_tag 'h3', ibm("Name") %>
  <%= f.text_field :login, :class => :textinput %>
  <%= content_tag 'h3', ibm("Email") %>
  <%= f.text_field :email, :value => params[:email], :class => :textinput %>
  <%= content_tag 'h3', ibm("Address") %>
  <%= f.text_area :address %>
  <%= content_tag 'h3', ibm("Password") %>
  <%= f.password_field :password, :class => :textinput %>
  <%= content_tag 'h3', ibm("Confirm Password") %>
  <%= f.password_field :password_confirmation, :class => :textinput %>

  <%= link_to "<span>SIGN UP</span>", "#",
  			{ :onclick => "$('#{dom_id(@user)}').submit()",
  			  :class => :button } %>
<% end -%>

<%= errors_on :user %>
</div>
