<div id="left">
  <div id="register">
  <% form_for @user, :url => signup_url do |f| -%>
    <%= content_tag 'h3', ibm("Name") %>
    <div><%= f.text_field :login, :class => :textinput %></div>
    <%= content_tag 'h3', ibm("Email") << " <span class=\"mouse\">#{ibm '(Never shared, never spammed)'}</span>" %>
    <div><%= f.text_field :email, :value => params[:email], :class => :textinput %></div>
    <%= content_tag 'h3', ibm("Address") %>
    <div><%= f.text_area :address %></div>
    <%= content_tag 'h3', ibm("Password") %>
    <div><%= f.password_field :password, :class => :textinput %></div>
    <%= content_tag 'h3', ibm("Confirm Password") %>
    <div><%= f.password_field :password_confirmation, :class => :textinput %></div>

    <div><%= link_to "<span>SIGN UP</span>", "#",
    			{ :onclick => "$('#{dom_id(@user)}').submit()",
    			  :class => :button } %></div>
  <% end -%>

  <%= errors_on :user %>
  </div>
</div>

<div id="right">
	<%= content_tag 'p', (link_to "What's this all about?", faq_url+'?', :popup => true) %>
</div>