<div id="left">
  <div id="account">
  <% form_tag login_url, :id => 'login-form' do -%>
  <%= content_tag 'h3', ibm('Email') %>
  <div><%= text_field_tag 'email', '', :class => :textinput %></div>
  <%= content_tag 'h3', ibm('Password') %>
  <div><%= password_field_tag 'password', '', :class => :textinput %></div>

  <div><%= link_to "<span>LOG IN</span>", "#",
  			{ :onclick => "$('login-form').submit()",
  			  :class => :button } %></div>
  <% end -%>
  <%= show_flash %>
  </div>
</div>

<div id="right">
  <%= render :partial => "site/login_aux" %>
</div>