<p><%= ibm "The mailing deadline for this swap is " -%>
<strong><%= ibm Swap.current.deadline.to_s(:small) -%></strong>. 
<%= ibm "If you will be unable to participate for any reason, please be kind and alert your fellow swappers along with the intrepid administrator of this site at " -%><%= admin_email %>.</p>

<% @assignments.enum_slice(2).each do |pair| -%>
	<div class="address_container">
		<% pair.each do |assignment| -%>
			<%= render :partial => "account/user", :object => assignment.user %>	
		<% end -%>
	</div>
<% end -%>